apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: j9witrw5q-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/j9witrw5q-dotnet-basic-gitops